{
  "Logging": {
    "EnableLogging": false,
    "LogDirectory": "C:\\Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FtpServer": {
    "FtpHost": "10.20.48.30",
    "FtpPort": 22,
    "FtpUsername": "sftpuser",
    "FtpPassword": "sftppass123",
    "FtpRootPath": "E:\\BERServices\\SFTPserver",
    "AutoStartFtpServer": true,
    "ConnectionTimeout": 30000,
    "UsePassiveMode": true,
    "UseBinaryTransfer": true
  },


  "ConnectionStrings": {
    "DefaultConnection": "Host=wingsbi-dev.postgres.database.azure.com;Port=5432;Database=business_excellance_report;User ID=wibiadmin;Password=\"Password#123\";Pooling=true;Ssl Mode=Require;"
  },

  "Jwt": {
    "Key": "development-secret-key-1234567890123456",
    "Issuer": "https://localhost:44300",
    "Audience": "https://localhost:44300",
    "ExpiryTimeInMinutes": "1440"
  },

  "DocumentService": {
    "BaseUrl": "https://wingsbi-dev-document-generation.azurewebsites.net",
    "GenerateDocEndpoint": "api/Document/generateDoc"
  }
}
